NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="hjjkljk;lk'l'k;ljkjlhhuh"
# GITHUB_ID=
# GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51ORZqnKu4flcMJjxakJXmgaKlepFtYRTaiKJ72rprE92z9RUO7WSzN5EvtQ9ihyKWKhDYVzodhJdczwkVN4W4XUC00e7H3fAqu 
STRIPE_SECRET_KEY=sk_test_51ORZqnKu4flcMJjxk6NsnEbqJLEc7KLZlQBQGiErpToifEvYmhV8TYSwttA81v0ttBOEqZsTfVuz2ZnbVRXVxBKK00l647kndt
GITHUB_ID="c59a3661a01f350b95db"
GITHUB_SECRET="984d7cea1aae3079ea99595738f1771e598ef931"